{
  "name": "kpop-album-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "clean-css": "^5.3.3",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2"
  }
}
